#############################################
# Environment Variables
#############################################

export BB_CURRENT=/apps/BB/current
export BB_IMG_CURRENT=/apps/BB-Image/current
export BB_ADMIN_CURRENT=/apps/BB-Admin/current

export LOGS_BACKUP=/home/ftp/backup_logs

##############################################
# Aliases
##############################################
alias bb='cd ${BB_CURRENT}'
alias bbi='cd ${BB_IMG_CURRENT}'
alias bba='cd ${BB_ADMIN_CURRENT}'

alias bbtail='tail -500f ${BB_CURRENT}/logs/application.log'
alias bbitail='tail -500f ${BB_IMG_CURRENT}/logs/application.log'
alias bbatail='tail -500f ${BB_ADMIN_CURRENT}/logs/application.log'

# mysql
alias bbsql='mysql --default-character-set=utf8mb4 -u root -p $dbB0x babybox'

# backup
alias logbk='cd ${LOGS_BACKUP}'
alias sqlbk='cd /root/backup_mysql'
alias imgbk='cd /root/backup_image'

# apache
alias apachetail='tail -500f /var/log/apache2/other_vhosts_access.log'
alias apachestatus='/etc/init.d/apache2 status'
alias apachestop='/etc/init.d/apache2 stop'
alias apachestart='/etc/init.d/apache2 start'
