# SMTP mailer settings
smtp {
    mock=false
    
    # SMTP server
    # (mandatory)
    # defaults to gmail
    host=smtp.gmail.com

    # SMTP port
    # defaults to 25
    port=587

    # Use SSL
    # for GMail, this should be set to true
    ssl=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    user="mybabybox.dev@gmail.com"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    password=myBabyB0x
}

mail {
    verificationLink {
        # Whether the verification link will be HTTPS
        secure=false
    }
    passwordResetLink {
        # Whether the password reset link will be HTTPS
        secure=false
    }
    from {
        # Mailing from address
        email="mybabybox.dev@gmail.com"

        # Mailing name
        name=BabyBox
    }
    # Pause between email jobs (in seconds)
    delay=1
}